VITE_SUPABASE_PROJECT_ID="ldfuhqqqymnaedvtsywf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnVocXFxeW1uYWVkdnRzeXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjc0MjAsImV4cCI6MjA3NzEwMzQyMH0.42aM__Q6RwH5hHo3R40JCUlbMuImVHUHfiSqLd0PMHo"
VITE_SUPABASE_URL="https://ldfuhqqqymnaedvtsywf.supabase.co"
